# video-playback

./: pom.xml
src/main/java/com/xxx/test/video/: AppConfig.java  AppInitializer.java
src/main/java/com/xxx/test/video/controller/: StreamController.java  VideoController.java
src/main/java/com/xxx/test/video/utils/: MultipartFileSender.java
src/main/webapp/: index.html
video-playback/: .classpath  .gitignore  .project  pom.xml
video-playback/src/main/java/com/xxx/test/video/controller/: VideoController.java
